# AccidenTector

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jlabs/accidentector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlabs/accidentector/Activities/: MainActivity.java
app/src/main/java/com/jlabs/accidentector/Listeners/: AccelerometerListener.java  CustomSensorEvent.java  LinearAccelerListener.java  ListenerBase.java
app/src/main/java/com/jlabs/accidentector/Location/: AndroidLocationManagerResolver.java  GooglePlayServicesLocationResolver.java  LocationResolver.java  UniversalLocationResolverInterface.java
app/src/main/java/com/jlabs/accidentector/Receivers/: AccidentectorInitiationReceiver.java
app/src/main/java/com/jlabs/accidentector/Services/: AccidenTectionService.java  AccidenTectorService.java  AccidentDetectionService.java  ActivityRecognitionService.java
app/src/main/java/com/jlabs/accidentector/Utils/: DeviceUtils.java  JsonUtils.java  NetUtils.java  PermissionsUtils.java  SettingsUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jlabs/accidentector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
