<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jlabs.accidentector.Activities.MainActivity">

    <!-- - - X - - -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/textViewX"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/xAcclTB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="16sp"/>
    <!-- - - Y - - -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        android:id="@+id/textViewY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/yAcclTB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textSize="16sp"/>
    <!-- - - Z - - -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z"
        android:id="@+id/textViewZ"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/zAcclTB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textSize="16sp"/>
    <!-- - - TOTAL - - -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        android:id="@+id/textViewT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/totalTB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:textSize="16sp"/>
    <!-- - - COUNT - - -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COUNT"
        android:id="@+id/textViewC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/countTB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textSize="16sp"/>

</RelativeLayout>
